#  /etc/apach2/sites-available/hello.conf

<VirtualHost *>
	ServerName hello.dev

	WSGIScriptAlias / /var/www/html/fbe/ch01/hello.wsgi
	WSGIDaemonProcess hello user=vbox group=vbox
	<Directory /var/www/html/fbe/ch01>
		WSGIProcessGroup hello
		WSGIApplicationGroup %{GLOBAL}
		Order deny,allow
		Allow from all
	</Directory>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
