#  /etc/apache2/sites-available/headlines.conf

<VirtualHost *>
	ServerName headlines.dev

	WSGIScriptAlias / /var/www/html/fbe/ch02/headlines.wsgi
	WSGIDaemonProcess headlines user=vbox group=vbox
	<Directory /var/www/html/fbe/ch02>
		WSGIProcessGroup headlines
		WSGIApplicationGroup %{GLOBAL}
		Order deny,allow
		Allow from all
	</Directory>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
